PORT=1337
NODE_ENV=production
KONGA_HOOK_TIMEOUT=120000
DB_ADAPTER=postgres

# DB_URI=postgresql://localhost:5432/konga
DB_URI=postgresql://kong:kong@52.81.60.236:30053/konga

KONGA_LOG_LEVEL=warn
TOKEN_SECRET=123456
